﻿# Update files are intended to provide information for:
# Installation
# Plugin configuration
# User-Facing information displayed on the addon manager UI

### USER-FACING INFO ###
# developer of the add-on
developer: Greaka
# website where more information about the add-on can be found
website: https://github.com/blish-hud/arcdps-bhud
# name of the add-on
addon_name: ArcDPS Blish HUD Integration
# descriptive text for the addon
description: This addon provides data from the Arcdps Combat API to the Blish HUD overlay, where it can be used by different Blish HUD modules for optimization and additional functionality.
# tooltip - basically description but in brief
tooltip: Uses the ArcDPS Combat API to provide data to Blish HUD - by Greaka

### DOWNLOADING/INSTALLATION ###
# github or standalone
host_type: github
# either github API url or direct URL to file/archive - former is parsed to find latest version and download link,
# latter is a direct download link to a file/archive
host_url: https://api.github.com/repositories/187708533/releases/latest
# for md5sum files and things of that nature; files that exist solely to show what the latest version is. Standalone only.
version_url: 
# archive or .dll
download_type: archive
# binary or d3d9 - binary leaves plugin name as-is, d3d9 means filename may be changed for chainloading
install_mode: arc
# plugin name- only for arc-dependent plugins
plugin_name: arcdps_bhud.dll

### CONFIGURATION ###
# a list of all other add-ons required for this add-on to function
requires:
    - arcdps
# a list of all add-ons that prevent this add-on from functioning properly
conflicts: