<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GW2-UOAOM: GW2_Addon_Manager.PluginManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GW2-UOAOM
   &#160;<span id="projectnumber">v1.0.0-al</span>
   </div>
   <div id="projectbrief">A tool that handles installation and management of several Guild Wars 2 Add-Ons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w2___addon___manager_1_1_plugin_management.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_g_w2___addon___manager_1_1_plugin_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW2_Addon_Manager.PluginManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa3b19c72b5b60cffb20834902c048a58"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_plugin_management.html#aa3b19c72b5b60cffb20834902c048a58">DeleteSelected</a> (<a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a> viewModel)</td></tr>
<tr class="memdesc:aa3b19c72b5b60cffb20834902c048a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the currently selected addons. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a49ac11eb2e97a05e7f107b1bf65de7a2" title="Handles the delete selected addons button.">OpeningViewModel.DeleteSelected</a></dd></dl>
 <a href="class_g_w2___addon___manager_1_1_plugin_management.html#aa3b19c72b5b60cffb20834902c048a58">More...</a><br /></td></tr>
<tr class="separator:aa3b19c72b5b60cffb20834902c048a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a1f28ac5d9068e8460e7fda6891718"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_plugin_management.html#ae5a1f28ac5d9068e8460e7fda6891718">DisableSelected</a> (<a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a> viewModel)</td></tr>
<tr class="memdesc:ae5a1f28ac5d9068e8460e7fda6891718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the currently selected addons. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a39967b1d244a35ae0fc09e9d2388a73f" title="Handles the disable selected addons button.">OpeningViewModel.DisableSelected</a></dd></dl>
 <a href="class_g_w2___addon___manager_1_1_plugin_management.html#ae5a1f28ac5d9068e8460e7fda6891718">More...</a><br /></td></tr>
<tr class="separator:ae5a1f28ac5d9068e8460e7fda6891718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee942adbd1e612426af8c2e816a0553d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_plugin_management.html#aee942adbd1e612426af8c2e816a0553d">EnableSelected</a> (<a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a> viewModel)</td></tr>
<tr class="memdesc:aee942adbd1e612426af8c2e816a0553d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the currently selected addons. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a94aac9aaa051193ca94e33ee398d681c" title="Handles the enable selected addons button.">OpeningViewModel.EnableSelected</a></dd></dl>
 <a href="class_g_w2___addon___manager_1_1_plugin_management.html#aee942adbd1e612426af8c2e816a0553d">More...</a><br /></td></tr>
<tr class="separator:aee942adbd1e612426af8c2e816a0553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3b19c72b5b60cffb20834902c048a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b19c72b5b60cffb20834902c048a58">&#9670;&nbsp;</a></span>DeleteSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GW2_Addon_Manager.PluginManagement.DeleteSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the currently selected addons. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a49ac11eb2e97a05e7f107b1bf65de7a2" title="Handles the delete selected addons button.">OpeningViewModel.DeleteSelected</a></dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>The DataContext for the application UI.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5a1f28ac5d9068e8460e7fda6891718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a1f28ac5d9068e8460e7fda6891718">&#9670;&nbsp;</a></span>DisableSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GW2_Addon_Manager.PluginManagement.DisableSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the currently selected addons. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a39967b1d244a35ae0fc09e9d2388a73f" title="Handles the disable selected addons button.">OpeningViewModel.DisableSelected</a></dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>The DataContext for the application UI.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee942adbd1e612426af8c2e816a0553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee942adbd1e612426af8c2e816a0553d">&#9670;&nbsp;</a></span>EnableSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GW2_Addon_Manager.PluginManagement.EnableSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the currently selected addons. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a94aac9aaa051193ca94e33ee398d681c" title="Handles the enable selected addons button.">OpeningViewModel.EnableSelected</a></dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>The DataContext for the application UI.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Matthew Lee/Documents/GitHub/GW2-UOAOM-Git/application/GW2 Addon Manager/Configuration/PluginManagement.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w2___addon___manager.html">GW2_Addon_Manager</a></li><li class="navelem"><a class="el" href="class_g_w2___addon___manager_1_1_plugin_management.html">PluginManagement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
