<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GW2-UOAOM: GW2_Addon_Manager.GenericUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GW2-UOAOM
   &#160;<span id="projectnumber">v1.0.0-al</span>
   </div>
   <div id="projectbrief">A tool that handles installation and management of several Guild Wars 2 Add-Ons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w2___addon___manager_1_1_generic_updater.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_g_w2___addon___manager_1_1_generic_updater-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW2_Addon_Manager.GenericUpdater Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37d1a3d142b5b11397efa0b315367216"><td class="memItemLeft" align="right" valign="top"><a id="a37d1a3d142b5b11397efa0b315367216"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericUpdater</b> (<a class="el" href="class_g_w2___addon___manager_1_1_addon_info.html">AddonInfo</a> addon, <a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html">UpdatingViewModel</a> aViewModel)</td></tr>
<tr class="separator:a37d1a3d142b5b11397efa0b315367216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a7ebe16e3c76a53cbe78fbc512c269"><td class="memItemLeft" align="right" valign="top"><a id="a70a7ebe16e3c76a53cbe78fbc512c269"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a70a7ebe16e3c76a53cbe78fbc512c269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d21ad2ad1ab05889299c2b7a7bc4a94"><td class="memItemLeft" align="right" valign="top"><a id="a9d21ad2ad1ab05889299c2b7a7bc4a94"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (<a class="el" href="class_g_w2___addon___manager_1_1_addon_info.html">AddonInfo</a> addon_info)</td></tr>
<tr class="separator:a9d21ad2ad1ab05889299c2b7a7bc4a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136247d0d00fc414c9f799bdc38d8ce3"><td class="memItemLeft" align="right" valign="top"><a id="a136247d0d00fc414c9f799bdc38d8ce3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (<a class="el" href="class_g_w2___addon___manager_1_1_addon_info.html">AddonInfo</a> addon_info)</td></tr>
<tr class="separator:a136247d0d00fc414c9f799bdc38d8ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cba60855e15f725f861b3dda6b7d16"><td class="memItemLeft" align="right" valign="top"><a id="aa4cba60855e15f725f861b3dda6b7d16"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (<a class="el" href="class_g_w2___addon___manager_1_1_addon_info.html">AddonInfo</a> addon_info)</td></tr>
<tr class="separator:aa4cba60855e15f725f861b3dda6b7d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Matthew Lee/Documents/GitHub/GW2-UOAOM-Git/application/GW2 Addon Manager/Updating/GenericUpdater.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w2___addon___manager.html">GW2_Addon_Manager</a></li><li class="navelem"><a class="el" href="class_g_w2___addon___manager_1_1_generic_updater.html">GenericUpdater</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
