<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GW2-UOAOM: GW2_Addon_Manager.UserConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GW2-UOAOM
   &#160;<span id="projectnumber">v1.0.0-al</span>
   </div>
   <div id="projectbrief">A tool that handles installation and management of several Guild Wars 2 Add-Ons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w2___addon___manager_1_1_user_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_w2___addon___manager_1_1_user_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW2_Addon_Manager.UserConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2abce3f758c5f304aeacef6f9fa43e55"><td class="memItemLeft" align="right" valign="top"><a id="a2abce3f758c5f304aeacef6f9fa43e55"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>application_version</b></td></tr>
<tr class="separator:a2abce3f758c5f304aeacef6f9fa43e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3830b1ee74dbad46a0d121651063dec9"><td class="memItemLeft" align="right" valign="top"><a id="a3830b1ee74dbad46a0d121651063dec9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>loader_version</b></td></tr>
<tr class="separator:a3830b1ee74dbad46a0d121651063dec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a91d5148fe0edf8e0195ac8e94a6a"><td class="memItemLeft" align="right" valign="top"><a id="a276a91d5148fe0edf8e0195ac8e94a6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bin_folder</b></td></tr>
<tr class="separator:a276a91d5148fe0edf8e0195ac8e94a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd7da50d735c7e9660d156fc296ea03"><td class="memItemLeft" align="right" valign="top"><a id="a5fd7da50d735c7e9660d156fc296ea03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isupdate</b></td></tr>
<tr class="separator:a5fd7da50d735c7e9660d156fc296ea03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48e149a2c742845b4ea6ea58242d3fc"><td class="memItemLeft" align="right" valign="top"><a id="ab48e149a2c742845b4ea6ea58242d3fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>game_path</b></td></tr>
<tr class="separator:ab48e149a2c742845b4ea6ea58242d3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa442664a08f98670df154f89f20196c5"><td class="memItemLeft" align="right" valign="top"><a id="aa442664a08f98670df154f89f20196c5"></a>
Dictionary&lt; string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>default_configuration</b></td></tr>
<tr class="separator:aa442664a08f98670df154f89f20196c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511276e383a696a4fddce7be7cfb379d"><td class="memItemLeft" align="right" valign="top"><a id="a511276e383a696a4fddce7be7cfb379d"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a511276e383a696a4fddce7be7cfb379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08386f12857ef2618cafb7a2e25b997"><td class="memItemLeft" align="right" valign="top"><a id="ad08386f12857ef2618cafb7a2e25b997"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>installed</b></td></tr>
<tr class="separator:ad08386f12857ef2618cafb7a2e25b997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3a663566d1e4bb52bf5a1059015f9"><td class="memItemLeft" align="right" valign="top"><a id="a84c3a663566d1e4bb52bf5a1059015f9"></a>
Dictionary&lt; string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>disabled</b></td></tr>
<tr class="separator:a84c3a663566d1e4bb52bf5a1059015f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Matthew Lee/Documents/GitHub/GW2-UOAOM-Git/application/GW2 Addon Manager/Configuration/UserConfig.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w2___addon___manager.html">GW2_Addon_Manager</a></li><li class="navelem"><a class="el" href="class_g_w2___addon___manager_1_1_user_config.html">UserConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
