<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GW2-UOAOM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GW2-UOAOM
   &#160;<span id="projectnumber">v1.0.0-al</span>
   </div>
   <div id="projectbrief">A tool that handles installation and management of several Guild Wars 2 Add-Ons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w2___addon___manager_1_1_configuration.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GW2_Addon_Manager.Configuration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html">GW2_Addon_Manager.Configuration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a325cdb767ae24a8b8ed14c2e753a2f50">ChangeAddonConfig</a>(OpeningViewModel viewModel)</td><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html">GW2_Addon_Manager.Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#ab5cc6f8b7111ef137f2174d6c93fef04">CheckSelfUpdates</a>(OpeningViewModel viewModel)</td><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html">GW2_Addon_Manager.Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a52521539449193aba7b1a3a292aa1e87">DetermineSystemType</a>()</td><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html">GW2_Addon_Manager.Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5f89c025d88afe794a7e018c1eb51eed">DisplayAddonStatus</a>(OpeningViewModel viewModel)</td><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html">GW2_Addon_Manager.Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5003c41074220766bde8c895028b87ee">getConfigAsYAML</a>()</td><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html">GW2_Addon_Manager.Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#ac03543d50effee9e902f80d0f6324655">getTemplateConfig</a>()</td><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html">GW2_Addon_Manager.Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5c102b4bde7d933c5743f7f912b978d9">setConfigAsYAML</a>(UserConfig info)</td><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html">GW2_Addon_Manager.Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5f6404c02eee82c20e3f9f881a04a739">SetGamePath</a>(string path)</td><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html">GW2_Addon_Manager.Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a35e4b93f8891ae5ea50178a726661504">setTemplateYAML</a>(UserConfig info)</td><td class="entry"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html">GW2_Addon_Manager.Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
