<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GW2-UOAOM: GW2_Addon_Manager.OpeningViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GW2-UOAOM
   &#160;<span id="projectnumber">v1.0.0-al</span>
   </div>
   <div id="projectbrief">A tool that handles installation and management of several Guild Wars 2 Add-Ons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w2___addon___manager_1_1_opening_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_g_w2___addon___manager_1_1_opening_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW2_Addon_Manager.OpeningViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html" title="OpeningViewModel serves as the DataContext for OpeningView.xaml, which is the first screen encountere...">OpeningViewModel</a></code> serves as the DataContext for OpeningView.xaml, which is the first screen encountered upon opening the application.  
 <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#details">More...</a></p>

<p>Inherits INotifyPropertyChanged.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4605991ac641ae33f6c8e5ddeefdb300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a4605991ac641ae33f6c8e5ddeefdb300">propertyChanged</a> (string propertyName)</td></tr>
<tr class="memdesc:a4605991ac641ae33f6c8e5ddeefdb300"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method used in notifying that a property's value has changed.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a4605991ac641ae33f6c8e5ddeefdb300">More...</a><br /></td></tr>
<tr class="separator:a4605991ac641ae33f6c8e5ddeefdb300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d053e37e0bea4901d6a056b6fb9c45f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a5d053e37e0bea4901d6a056b6fb9c45f">OpeningViewModel</a> ()</td></tr>
<tr class="memdesc:a5d053e37e0bea4901d6a056b6fb9c45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor initializes various default properties across the class and then applies any updated values to them using <code>ApplyDefaultConfig</code>.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a5d053e37e0bea4901d6a056b6fb9c45f">More...</a><br /></td></tr>
<tr class="separator:a5d053e37e0bea4901d6a056b6fb9c45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaf6c559cb91821a824a3665f62e75c7e"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#aaf6c559cb91821a824a3665f62e75c7e">SelectedAddons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf6c559cb91821a824a3665f62e75c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the checked boxes in the list of addons displayed on the UI.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#aaf6c559cb91821a824a3665f62e75c7e">More...</a><br /></td></tr>
<tr class="separator:aaf6c559cb91821a824a3665f62e75c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf7f50b61025483d4fc70265a17cfa"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_g_w2___addon___manager_1_1_addon_info.html">AddonInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a4acf7f50b61025483d4fc70265a17cfa">AddonList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4acf7f50b61025483d4fc70265a17cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Addons  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a4acf7f50b61025483d4fc70265a17cfa">More...</a><br /></td></tr>
<tr class="separator:a4acf7f50b61025483d4fc70265a17cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4739a385307f8df0be004f9529e163a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#aa4739a385307f8df0be004f9529e163a">DescriptionText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4739a385307f8df0be004f9529e163a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text content for the description panel.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#aa4739a385307f8df0be004f9529e163a">More...</a><br /></td></tr>
<tr class="separator:aa4739a385307f8df0be004f9529e163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a881744d3980a3a99ac2e1ca65aa775"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a1a881744d3980a3a99ac2e1ca65aa775">Developer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a881744d3980a3a99ac2e1ca65aa775"><td class="mdescLeft">&#160;</td><td class="mdescRight">The informational text showing the developer of the selected add-on.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a1a881744d3980a3a99ac2e1ca65aa775">More...</a><br /></td></tr>
<tr class="separator:a1a881744d3980a3a99ac2e1ca65aa775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23c06369c08e8d25fe5ece5824e6af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a2c23c06369c08e8d25fe5ece5824e6af">AddonWebsite</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c23c06369c08e8d25fe5ece5824e6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The website link in the description panel.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a2c23c06369c08e8d25fe5ece5824e6af">More...</a><br /></td></tr>
<tr class="separator:a2c23c06369c08e8d25fe5ece5824e6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069418c57927cb245223afb9016a80e2"><td class="memItemLeft" align="right" valign="top">Visibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a069418c57927cb245223afb9016a80e2">DeveloperVisibility</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a069418c57927cb245223afb9016a80e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visibility of the informational text showing the developer of the selected add-on.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a069418c57927cb245223afb9016a80e2">More...</a><br /></td></tr>
<tr class="separator:a069418c57927cb245223afb9016a80e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d66930b3981dbb8fbe2fe46de460dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a08d66930b3981dbb8fbe2fe46de460dc">UpdateAvailable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08d66930b3981dbb8fbe2fe46de460dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that is assigned a value if there is an update available.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a08d66930b3981dbb8fbe2fe46de460dc">More...</a><br /></td></tr>
<tr class="separator:a08d66930b3981dbb8fbe2fe46de460dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc51f06b6c03bccd925d66f7ebb21596"><td class="memItemLeft" align="right" valign="top">Visibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#afc51f06b6c03bccd925d66f7ebb21596">UpdateLinkVisibility</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc51f06b6c03bccd925d66f7ebb21596"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representing a visibility value for the Github releases link.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#afc51f06b6c03bccd925d66f7ebb21596">More...</a><br /></td></tr>
<tr class="separator:afc51f06b6c03bccd925d66f7ebb21596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1107d26a888b25a76e0760c74a597fbc"><td class="memItemLeft" align="right" valign="top">Visibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a1107d26a888b25a76e0760c74a597fbc">UpdateProgressVisibility</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1107d26a888b25a76e0760c74a597fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representing a visibility value for the self-update download progress bar.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a1107d26a888b25a76e0760c74a597fbc">More...</a><br /></td></tr>
<tr class="separator:a1107d26a888b25a76e0760c74a597fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7e298fa130d5f7a84a30f211b12636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a1b7e298fa130d5f7a84a30f211b12636">UpdateDownloadProgress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b7e298fa130d5f7a84a30f211b12636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding for the value shown in the mini progress bar displayed when downloading a new version of the application.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a1b7e298fa130d5f7a84a30f211b12636">More...</a><br /></td></tr>
<tr class="separator:a1b7e298fa130d5f7a84a30f211b12636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d208f54c5b478961f9e9aa5084fedd3"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a5d208f54c5b478961f9e9aa5084fedd3">DownloadSelfUpdate</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d208f54c5b478961f9e9aa5084fedd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for small button to download application update.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a5d208f54c5b478961f9e9aa5084fedd3">More...</a><br /></td></tr>
<tr class="separator:a5d208f54c5b478961f9e9aa5084fedd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01de9d4d1d2389ad602418af9aed8721"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a01de9d4d1d2389ad602418af9aed8721">GamePath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01de9d4d1d2389ad602418af9aed8721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding for the Content property of the text box displayed on the opening page.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a01de9d4d1d2389ad602418af9aed8721">More...</a><br /></td></tr>
<tr class="separator:a01de9d4d1d2389ad602418af9aed8721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8436daf09d8184cd05171395eeccf7"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a4b8436daf09d8184cd05171395eeccf7">SetGamePath</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b8436daf09d8184cd05171395eeccf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles button commands for the "set" button next to the game path text field in the opening screen. <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5f6404c02eee82c20e3f9f881a04a739" title="SetGamePath both sets the game path for the current application session to path  and records it in th...">Configuration.SetGamePath(string)</a>  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a4b8436daf09d8184cd05171395eeccf7">More...</a><br /></td></tr>
<tr class="separator:a4b8436daf09d8184cd05171395eeccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940c70d165cd848672608d0a8fba9f2a"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a940c70d165cd848672608d0a8fba9f2a">SetDefaultAddons</a><code> [get]</code></td></tr>
<tr class="memdesc:a940c70d165cd848672608d0a8fba9f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles button commands for the button to make the current add-on selection the default. <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a325cdb767ae24a8b8ed14c2e753a2f50" title="ChangeAddonConfig writes the default add-ons section of the configuration file found at config_file_p...">Configuration.ChangeAddonConfig(OpeningViewModel)</a>  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a940c70d165cd848672608d0a8fba9f2a">More...</a><br /></td></tr>
<tr class="separator:a940c70d165cd848672608d0a8fba9f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39967b1d244a35ae0fc09e9d2388a73f"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a39967b1d244a35ae0fc09e9d2388a73f">DisableSelected</a><code> [get]</code></td></tr>
<tr class="memdesc:a39967b1d244a35ae0fc09e9d2388a73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the disable selected addons button.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a39967b1d244a35ae0fc09e9d2388a73f">More...</a><br /></td></tr>
<tr class="separator:a39967b1d244a35ae0fc09e9d2388a73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aac9aaa051193ca94e33ee398d681c"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a94aac9aaa051193ca94e33ee398d681c">EnableSelected</a><code> [get]</code></td></tr>
<tr class="memdesc:a94aac9aaa051193ca94e33ee398d681c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the enable selected addons button.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a94aac9aaa051193ca94e33ee398d681c">More...</a><br /></td></tr>
<tr class="separator:a94aac9aaa051193ca94e33ee398d681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ac11eb2e97a05e7f107b1bf65de7a2"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a49ac11eb2e97a05e7f107b1bf65de7a2">DeleteSelected</a><code> [get]</code></td></tr>
<tr class="memdesc:a49ac11eb2e97a05e7f107b1bf65de7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the delete selected addons button.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#a49ac11eb2e97a05e7f107b1bf65de7a2">More...</a><br /></td></tr>
<tr class="separator:a49ac11eb2e97a05e7f107b1bf65de7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae309baf9ad67a7afd3e66a17e8818cdc"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#ae309baf9ad67a7afd3e66a17e8818cdc">CreateShortcut</a><code> [get]</code></td></tr>
<tr class="memdesc:ae309baf9ad67a7afd3e66a17e8818cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the create shortcut button under the options menu. cs_logic  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#ae309baf9ad67a7afd3e66a17e8818cdc">More...</a><br /></td></tr>
<tr class="separator:ae309baf9ad67a7afd3e66a17e8818cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:abe170379989001bacd1afb3db24efbbd"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#abe170379989001bacd1afb3db24efbbd">PropertyChanged</a></td></tr>
<tr class="memdesc:abe170379989001bacd1afb3db24efbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event used to indicate that a property's value has changed.  <a href="class_g_w2___addon___manager_1_1_opening_view_model.html#abe170379989001bacd1afb3db24efbbd">More...</a><br /></td></tr>
<tr class="separator:abe170379989001bacd1afb3db24efbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html" title="OpeningViewModel serves as the DataContext for OpeningView.xaml, which is the first screen encountere...">OpeningViewModel</a></code> serves as the DataContext for OpeningView.xaml, which is the first screen encountered upon opening the application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d053e37e0bea4901d6a056b6fb9c45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d053e37e0bea4901d6a056b6fb9c45f">&#9670;&nbsp;</a></span>OpeningViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GW2_Addon_Manager.OpeningViewModel.OpeningViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor initializes various default properties across the class and then applies any updated values to them using <code>ApplyDefaultConfig</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4605991ac641ae33f6c8e5ddeefdb300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4605991ac641ae33f6c8e5ddeefdb300">&#9670;&nbsp;</a></span>propertyChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GW2_Addon_Manager.OpeningViewModel.propertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method used in notifying that a property's value has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>The name of the property that changed value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4acf7f50b61025483d4fc70265a17cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acf7f50b61025483d4fc70265a17cfa">&#9670;&nbsp;</a></span>AddonList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_g_w2___addon___manager_1_1_addon_info.html">AddonInfo</a>&gt; GW2_Addon_Manager.OpeningViewModel.AddonList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of Addons </p>

</div>
</div>
<a id="a2c23c06369c08e8d25fe5ece5824e6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c23c06369c08e8d25fe5ece5824e6af">&#9670;&nbsp;</a></span>AddonWebsite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GW2_Addon_Manager.OpeningViewModel.AddonWebsite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The website link in the description panel. </p>

</div>
</div>
<a id="ae309baf9ad67a7afd3e66a17e8818cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae309baf9ad67a7afd3e66a17e8818cdc">&#9670;&nbsp;</a></span>CreateShortcut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GW2_Addon_Manager.OpeningViewModel.CreateShortcut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the create shortcut button under the options menu. cs_logic </p>

</div>
</div>
<a id="a49ac11eb2e97a05e7f107b1bf65de7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ac11eb2e97a05e7f107b1bf65de7a2">&#9670;&nbsp;</a></span>DeleteSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GW2_Addon_Manager.OpeningViewModel.DeleteSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the delete selected addons button. </p>

</div>
</div>
<a id="aa4739a385307f8df0be004f9529e163a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4739a385307f8df0be004f9529e163a">&#9670;&nbsp;</a></span>DescriptionText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GW2_Addon_Manager.OpeningViewModel.DescriptionText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text content for the description panel. </p>

</div>
</div>
<a id="a1a881744d3980a3a99ac2e1ca65aa775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a881744d3980a3a99ac2e1ca65aa775">&#9670;&nbsp;</a></span>Developer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GW2_Addon_Manager.OpeningViewModel.Developer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The informational text showing the developer of the selected add-on. </p>

</div>
</div>
<a id="a069418c57927cb245223afb9016a80e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069418c57927cb245223afb9016a80e2">&#9670;&nbsp;</a></span>DeveloperVisibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visibility GW2_Addon_Manager.OpeningViewModel.DeveloperVisibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visibility of the informational text showing the developer of the selected add-on. </p>

</div>
</div>
<a id="a39967b1d244a35ae0fc09e9d2388a73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39967b1d244a35ae0fc09e9d2388a73f">&#9670;&nbsp;</a></span>DisableSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GW2_Addon_Manager.OpeningViewModel.DisableSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the disable selected addons button. </p>

</div>
</div>
<a id="a5d208f54c5b478961f9e9aa5084fedd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d208f54c5b478961f9e9aa5084fedd3">&#9670;&nbsp;</a></span>DownloadSelfUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GW2_Addon_Manager.OpeningViewModel.DownloadSelfUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handler for small button to download application update. </p>

</div>
</div>
<a id="a94aac9aaa051193ca94e33ee398d681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aac9aaa051193ca94e33ee398d681c">&#9670;&nbsp;</a></span>EnableSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GW2_Addon_Manager.OpeningViewModel.EnableSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the enable selected addons button. </p>

</div>
</div>
<a id="a01de9d4d1d2389ad602418af9aed8721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01de9d4d1d2389ad602418af9aed8721">&#9670;&nbsp;</a></span>GamePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GW2_Addon_Manager.OpeningViewModel.GamePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binding for the Content property of the text box displayed on the opening page. </p>

</div>
</div>
<a id="aaf6c559cb91821a824a3665f62e75c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6c559cb91821a824a3665f62e75c7e">&#9670;&nbsp;</a></span>SelectedAddons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;int&gt; GW2_Addon_Manager.OpeningViewModel.SelectedAddons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The indices of the checked boxes in the list of addons displayed on the UI. </p>

</div>
</div>
<a id="a940c70d165cd848672608d0a8fba9f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940c70d165cd848672608d0a8fba9f2a">&#9670;&nbsp;</a></span>SetDefaultAddons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GW2_Addon_Manager.OpeningViewModel.SetDefaultAddons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles button commands for the button to make the current add-on selection the default. <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a325cdb767ae24a8b8ed14c2e753a2f50" title="ChangeAddonConfig writes the default add-ons section of the configuration file found at config_file_p...">Configuration.ChangeAddonConfig(OpeningViewModel)</a> </p>

</div>
</div>
<a id="a4b8436daf09d8184cd05171395eeccf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8436daf09d8184cd05171395eeccf7">&#9670;&nbsp;</a></span>SetGamePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GW2_Addon_Manager.OpeningViewModel.SetGamePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles button commands for the "set" button next to the game path text field in the opening screen. <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5f6404c02eee82c20e3f9f881a04a739" title="SetGamePath both sets the game path for the current application session to path  and records it in th...">Configuration.SetGamePath(string)</a> </p>

</div>
</div>
<a id="a08d66930b3981dbb8fbe2fe46de460dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d66930b3981dbb8fbe2fe46de460dc">&#9670;&nbsp;</a></span>UpdateAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GW2_Addon_Manager.OpeningViewModel.UpdateAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string that is assigned a value if there is an update available. </p>

</div>
</div>
<a id="a1b7e298fa130d5f7a84a30f211b12636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7e298fa130d5f7a84a30f211b12636">&#9670;&nbsp;</a></span>UpdateDownloadProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GW2_Addon_Manager.OpeningViewModel.UpdateDownloadProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binding for the value shown in the mini progress bar displayed when downloading a new version of the application. </p>

</div>
</div>
<a id="afc51f06b6c03bccd925d66f7ebb21596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc51f06b6c03bccd925d66f7ebb21596">&#9670;&nbsp;</a></span>UpdateLinkVisibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visibility GW2_Addon_Manager.OpeningViewModel.UpdateLinkVisibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string representing a visibility value for the Github releases link. </p>

</div>
</div>
<a id="a1107d26a888b25a76e0760c74a597fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1107d26a888b25a76e0760c74a597fbc">&#9670;&nbsp;</a></span>UpdateProgressVisibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visibility GW2_Addon_Manager.OpeningViewModel.UpdateProgressVisibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string representing a visibility value for the self-update download progress bar. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="abe170379989001bacd1afb3db24efbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe170379989001bacd1afb3db24efbbd">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler GW2_Addon_Manager.OpeningViewModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event used to indicate that a property's value has changed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Matthew Lee/Documents/GitHub/GW2-UOAOM-Git/application/GW2 Addon Manager/UI/OpeningViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w2___addon___manager.html">GW2_Addon_Manager</a></li><li class="navelem"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
