<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GW2-UOAOM: GW2_Addon_Manager.SelfUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GW2-UOAOM
   &#160;<span id="projectnumber">v1.0.0-al</span>
   </div>
   <div id="projectbrief">A tool that handles installation and management of several Guild Wars 2 Add-Ons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w2___addon___manager_1_1_self_update.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_g_w2___addon___manager_1_1_self_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW2_Addon_Manager.SelfUpdate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles downloading a new version of the application.  
 <a href="class_g_w2___addon___manager_1_1_self_update.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa6b143dc9e3b03d17b35264f770f977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_self_update.html#afa6b143dc9e3b03d17b35264f770f977">SelfUpdate</a> (<a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a> appViewModel)</td></tr>
<tr class="memdesc:afa6b143dc9e3b03d17b35264f770f977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the viewmodel and starts the download of the latest release.  <a href="class_g_w2___addon___manager_1_1_self_update.html#afa6b143dc9e3b03d17b35264f770f977">More...</a><br /></td></tr>
<tr class="separator:afa6b143dc9e3b03d17b35264f770f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ab40e3b2b11923c33ad359899f7ca0"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_self_update.html#a64ab40e3b2b11923c33ad359899f7ca0">downloadLatestRelease</a> ()</td></tr>
<tr class="memdesc:a64ab40e3b2b11923c33ad359899f7ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads the latest application release.  <a href="class_g_w2___addon___manager_1_1_self_update.html#a64ab40e3b2b11923c33ad359899f7ca0">More...</a><br /></td></tr>
<tr class="separator:a64ab40e3b2b11923c33ad359899f7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad93c51d6544bc6bd35527a863c778c7e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_self_update.html#ad93c51d6544bc6bd35527a863c778c7e">startUpdater</a> ()</td></tr>
<tr class="memdesc:ad93c51d6544bc6bd35527a863c778c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the self-updater if an application update has been downloaded.  <a href="class_g_w2___addon___manager_1_1_self_update.html#ad93c51d6544bc6bd35527a863c778c7e">More...</a><br /></td></tr>
<tr class="separator:ad93c51d6544bc6bd35527a863c778c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles downloading a new version of the application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa6b143dc9e3b03d17b35264f770f977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6b143dc9e3b03d17b35264f770f977">&#9670;&nbsp;</a></span>SelfUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GW2_Addon_Manager.SelfUpdate.SelfUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a>&#160;</td>
          <td class="paramname"><em>appViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the viewmodel and starts the download of the latest release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appViewModel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64ab40e3b2b11923c33ad359899f7ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ab40e3b2b11923c33ad359899f7ca0">&#9670;&nbsp;</a></span>downloadLatestRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task GW2_Addon_Manager.SelfUpdate.downloadLatestRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads the latest application release. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad93c51d6544bc6bd35527a863c778c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93c51d6544bc6bd35527a863c778c7e">&#9670;&nbsp;</a></span>startUpdater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GW2_Addon_Manager.SelfUpdate.startUpdater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the self-updater if an application update has been downloaded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Matthew Lee/Documents/GitHub/GW2-UOAOM-Git/application/GW2 Addon Manager/App/SelfUpdate.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w2___addon___manager.html">GW2_Addon_Manager</a></li><li class="navelem"><a class="el" href="class_g_w2___addon___manager_1_1_self_update.html">SelfUpdate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
