<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GW2-UOAOM: GW2_Addon_Manager.AddonInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GW2-UOAOM
   &#160;<span id="projectnumber">v1.0.0-al</span>
   </div>
   <div id="projectbrief">A tool that handles installation and management of several Guild Wars 2 Add-Ons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w2___addon___manager_1_1_addon_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_g_w2___addon___manager_1_1_addon_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW2_Addon_Manager.AddonInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>In-app corollary to update.yaml files.  
 <a href="class_g_w2___addon___manager_1_1_addon_info.html#details">More...</a></p>

<p>Inherits INotifyPropertyChanged.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70f5f94c25644c87d323a793037a1100"><td class="memItemLeft" align="right" valign="top"><a id="a70f5f94c25644c87d323a793037a1100"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelected</b><code> [get, set]</code></td></tr>
<tr class="separator:a70f5f94c25644c87d323a793037a1100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658ea9b2e01ff722a7bb54fa55162503"><td class="memItemLeft" align="right" valign="top"><a id="a658ea9b2e01ff722a7bb54fa55162503"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>developer</b><code> [get, set]</code></td></tr>
<tr class="separator:a658ea9b2e01ff722a7bb54fa55162503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5817f238810a45c9c818799b1e30cac6"><td class="memItemLeft" align="right" valign="top"><a id="a5817f238810a45c9c818799b1e30cac6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>website</b><code> [get, set]</code></td></tr>
<tr class="separator:a5817f238810a45c9c818799b1e30cac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1381e6a906b74b4dec509d528531a906"><td class="memItemLeft" align="right" valign="top"><a id="a1381e6a906b74b4dec509d528531a906"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>addon_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a1381e6a906b74b4dec509d528531a906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812a5ebb103d596e5c81f873aeb73ac9"><td class="memItemLeft" align="right" valign="top"><a id="a812a5ebb103d596e5c81f873aeb73ac9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b><code> [get, set]</code></td></tr>
<tr class="separator:a812a5ebb103d596e5c81f873aeb73ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fedec0fe1827cb810ad37965fef0ad"><td class="memItemLeft" align="right" valign="top"><a id="ae4fedec0fe1827cb810ad37965fef0ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tooltip</b><code> [get, set]</code></td></tr>
<tr class="separator:ae4fedec0fe1827cb810ad37965fef0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa383e120dee49ad56af2f51bc57ae24f"><td class="memItemLeft" align="right" valign="top"><a id="aa383e120dee49ad56af2f51bc57ae24f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>folder_name</b><code> [get, set]</code></td></tr>
<tr class="separator:aa383e120dee49ad56af2f51bc57ae24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a1cf92134b4561929d756b9392353"><td class="memItemLeft" align="right" valign="top"><a id="a367a1cf92134b4561929d756b9392353"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>plugin_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a367a1cf92134b4561929d756b9392353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646dd477cce6910b170ff97e7c407ab"><td class="memItemLeft" align="right" valign="top"><a id="aa646dd477cce6910b170ff97e7c407ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>host_type</b><code> [get, set]</code></td></tr>
<tr class="separator:aa646dd477cce6910b170ff97e7c407ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c27e4fc95a1ca7aeb53801964ad25cd"><td class="memItemLeft" align="right" valign="top"><a id="a2c27e4fc95a1ca7aeb53801964ad25cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>host_url</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c27e4fc95a1ca7aeb53801964ad25cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50328319e6ac5f4a0ae00d8295c7e665"><td class="memItemLeft" align="right" valign="top"><a id="a50328319e6ac5f4a0ae00d8295c7e665"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>version_url</b><code> [get, set]</code></td></tr>
<tr class="separator:a50328319e6ac5f4a0ae00d8295c7e665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc18cc23355423ddcdc12f0aef1e663"><td class="memItemLeft" align="right" valign="top"><a id="a4bc18cc23355423ddcdc12f0aef1e663"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>download_type</b><code> [get, set]</code></td></tr>
<tr class="separator:a4bc18cc23355423ddcdc12f0aef1e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6468efc3e0e3c64a27e6443928281e"><td class="memItemLeft" align="right" valign="top"><a id="a7d6468efc3e0e3c64a27e6443928281e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>install_mode</b><code> [get, set]</code></td></tr>
<tr class="separator:a7d6468efc3e0e3c64a27e6443928281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b0fe5203f007ea408193bdec553ef5"><td class="memItemLeft" align="right" valign="top"><a id="af1b0fe5203f007ea408193bdec553ef5"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>requires</b><code> [get, set]</code></td></tr>
<tr class="separator:af1b0fe5203f007ea408193bdec553ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe00110bd0287c997a2386544f034d6d"><td class="memItemLeft" align="right" valign="top"><a id="afe00110bd0287c997a2386544f034d6d"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conflicts</b><code> [get, set]</code></td></tr>
<tr class="separator:afe00110bd0287c997a2386544f034d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f218803c2c51dfdb695ec36f1827ca3"><td class="memItemLeft" align="right" valign="top"><a id="a0f218803c2c51dfdb695ec36f1827ca3"></a>
List&lt; Dictionary&lt; String, String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alternate_plugin_names</b><code> [get, set]</code></td></tr>
<tr class="separator:a0f218803c2c51dfdb695ec36f1827ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2b5b8cef709a8b9261f8cadfa53a7265"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_addon_info.html#a2b5b8cef709a8b9261f8cadfa53a7265">PropertyChanged</a></td></tr>
<tr class="memdesc:a2b5b8cef709a8b9261f8cadfa53a7265"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event used to indicate that a property's value has changed.  <a href="class_g_w2___addon___manager_1_1_addon_info.html#a2b5b8cef709a8b9261f8cadfa53a7265">More...</a><br /></td></tr>
<tr class="separator:a2b5b8cef709a8b9261f8cadfa53a7265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In-app corollary to update.yaml files. </p>
</div><h2 class="groupheader">Event Documentation</h2>
<a id="a2b5b8cef709a8b9261f8cadfa53a7265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5b8cef709a8b9261f8cadfa53a7265">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler GW2_Addon_Manager.AddonInfo.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event used to indicate that a property's value has changed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Matthew Lee/Documents/GitHub/GW2-UOAOM-Git/application/GW2 Addon Manager/Addons/AddonInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w2___addon___manager.html">GW2_Addon_Manager</a></li><li class="navelem"><a class="el" href="class_g_w2___addon___manager_1_1_addon_info.html">AddonInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
