<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GW2-UOAOM: GW2_Addon_Manager.UpdatingViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GW2-UOAOM
   &#160;<span id="projectnumber">v1.0.0-al</span>
   </div>
   <div id="projectbrief">A tool that handles installation and management of several Guild Wars 2 Add-Ons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w2___addon___manager_1_1_updating_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_g_w2___addon___manager_1_1_updating_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW2_Addon_Manager.UpdatingViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html" title="UpdatingViewModel serves as the DataContext for UpdatingView.xaml, which is the screen displayed duri...">UpdatingViewModel</a></code> serves as the DataContext for UpdatingView.xaml, which is the screen displayed during and after the update process.  
 <a href="class_g_w2___addon___manager_1_1_updating_view_model.html#details">More...</a></p>

<p>Inherits INotifyPropertyChanged.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a203d7b6b175c5f1a8faac9d480ffe450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a203d7b6b175c5f1a8faac9d480ffe450">UpdatingViewModel</a> ()</td></tr>
<tr class="memdesc:a203d7b6b175c5f1a8faac9d480ffe450"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor sets the label to a placeholder value and disables the "finish" button.  <a href="class_g_w2___addon___manager_1_1_updating_view_model.html#a203d7b6b175c5f1a8faac9d480ffe450">More...</a><br /></td></tr>
<tr class="separator:a203d7b6b175c5f1a8faac9d480ffe450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3fb3ccda33c0ef00babc9aff1573ede7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a3fb3ccda33c0ef00babc9aff1573ede7">propertyChanged</a> (string propertyName)</td></tr>
<tr class="memdesc:a3fb3ccda33c0ef00babc9aff1573ede7"><td class="mdescLeft">&#160;</td><td class="mdescRight">x A method used in notifying that a property's value has changed.  <a href="class_g_w2___addon___manager_1_1_updating_view_model.html#a3fb3ccda33c0ef00babc9aff1573ede7">More...</a><br /></td></tr>
<tr class="separator:a3fb3ccda33c0ef00babc9aff1573ede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09ddfbd07abc80fbc758fb233e7e11cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a09ddfbd07abc80fbc758fb233e7e11cf">closeButtonEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09ddfbd07abc80fbc758fb233e7e11cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding for whether the "FINISH" button is enabled.  <a href="class_g_w2___addon___manager_1_1_updating_view_model.html#a09ddfbd07abc80fbc758fb233e7e11cf">More...</a><br /></td></tr>
<tr class="separator:a09ddfbd07abc80fbc758fb233e7e11cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e37d237a5154a1110d7f2b36777ada6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a7e37d237a5154a1110d7f2b36777ada6">label</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e37d237a5154a1110d7f2b36777ada6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding for the label above the progress bar.  <a href="class_g_w2___addon___manager_1_1_updating_view_model.html#a7e37d237a5154a1110d7f2b36777ada6">More...</a><br /></td></tr>
<tr class="separator:a7e37d237a5154a1110d7f2b36777ada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bb275615390f4c6530cb567613bb10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#ab2bb275615390f4c6530cb567613bb10">showProgress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2bb275615390f4c6530cb567613bb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding for the value shown in the progress bar.  <a href="class_g_w2___addon___manager_1_1_updating_view_model.html#ab2bb275615390f4c6530cb567613bb10">More...</a><br /></td></tr>
<tr class="separator:ab2bb275615390f4c6530cb567613bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a75e743d2a78e3f48ca41656e7552a0eb"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a75e743d2a78e3f48ca41656e7552a0eb">PropertyChanged</a></td></tr>
<tr class="memdesc:a75e743d2a78e3f48ca41656e7552a0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event used to indicate that a property's value has changed.  <a href="class_g_w2___addon___manager_1_1_updating_view_model.html#a75e743d2a78e3f48ca41656e7552a0eb">More...</a><br /></td></tr>
<tr class="separator:a75e743d2a78e3f48ca41656e7552a0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html" title="UpdatingViewModel serves as the DataContext for UpdatingView.xaml, which is the screen displayed duri...">UpdatingViewModel</a></code> serves as the DataContext for UpdatingView.xaml, which is the screen displayed during and after the update process. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a203d7b6b175c5f1a8faac9d480ffe450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203d7b6b175c5f1a8faac9d480ffe450">&#9670;&nbsp;</a></span>UpdatingViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GW2_Addon_Manager.UpdatingViewModel.UpdatingViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor sets the label to a placeholder value and disables the "finish" button. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fb3ccda33c0ef00babc9aff1573ede7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb3ccda33c0ef00babc9aff1573ede7">&#9670;&nbsp;</a></span>propertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GW2_Addon_Manager.UpdatingViewModel.propertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x A method used in notifying that a property's value has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>The name of the property that changed value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a09ddfbd07abc80fbc758fb233e7e11cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ddfbd07abc80fbc758fb233e7e11cf">&#9670;&nbsp;</a></span>closeButtonEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GW2_Addon_Manager.UpdatingViewModel.closeButtonEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binding for whether the "FINISH" button is enabled. </p>

</div>
</div>
<a id="a7e37d237a5154a1110d7f2b36777ada6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e37d237a5154a1110d7f2b36777ada6">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GW2_Addon_Manager.UpdatingViewModel.label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binding for the label above the progress bar. </p>

</div>
</div>
<a id="ab2bb275615390f4c6530cb567613bb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bb275615390f4c6530cb567613bb10">&#9670;&nbsp;</a></span>showProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GW2_Addon_Manager.UpdatingViewModel.showProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binding for the value shown in the progress bar. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a75e743d2a78e3f48ca41656e7552a0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e743d2a78e3f48ca41656e7552a0eb">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler GW2_Addon_Manager.UpdatingViewModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event used to indicate that a property's value has changed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Matthew Lee/Documents/GitHub/GW2-UOAOM-Git/application/GW2 Addon Manager/UI/UpdatingViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w2___addon___manager.html">GW2_Addon_Manager</a></li><li class="navelem"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html">UpdatingViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
