<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GW2-UOAOM: GW2_Addon_Manager.Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GW2-UOAOM
   &#160;<span id="projectnumber">v1.0.0-al</span>
   </div>
   <div id="projectbrief">A tool that handles installation and management of several Guild Wars 2 Add-Ons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_w2___addon___manager_1_1_configuration.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_g_w2___addon___manager_1_1_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW2_Addon_Manager.Configuration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>configuration</code> class contains various functions (TODO)  
 <a href="class_g_w2___addon___manager_1_1_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5003c41074220766bde8c895028b87ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_w2___addon___manager_1_1_user_config.html">UserConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5003c41074220766bde8c895028b87ee">getConfigAsYAML</a> ()</td></tr>
<tr class="memdesc:a5003c41074220766bde8c895028b87ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads config.yaml  <a href="class_g_w2___addon___manager_1_1_configuration.html#a5003c41074220766bde8c895028b87ee">More...</a><br /></td></tr>
<tr class="separator:a5003c41074220766bde8c895028b87ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c102b4bde7d933c5743f7f912b978d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5c102b4bde7d933c5743f7f912b978d9">setConfigAsYAML</a> (<a class="el" href="class_g_w2___addon___manager_1_1_user_config.html">UserConfig</a> info)</td></tr>
<tr class="memdesc:a5c102b4bde7d933c5743f7f912b978d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the config.yaml file in the application folder  <a href="class_g_w2___addon___manager_1_1_configuration.html#a5c102b4bde7d933c5743f7f912b978d9">More...</a><br /></td></tr>
<tr class="separator:a5c102b4bde7d933c5743f7f912b978d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e4b93f8891ae5ea50178a726661504"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a35e4b93f8891ae5ea50178a726661504">setTemplateYAML</a> (<a class="el" href="class_g_w2___addon___manager_1_1_user_config.html">UserConfig</a> info)</td></tr>
<tr class="memdesc:a35e4b93f8891ae5ea50178a726661504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the config-template.yaml file in the /resources folder (not in use, will keep for possible use in future)  <a href="class_g_w2___addon___manager_1_1_configuration.html#a35e4b93f8891ae5ea50178a726661504">More...</a><br /></td></tr>
<tr class="separator:a35e4b93f8891ae5ea50178a726661504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03543d50effee9e902f80d0f6324655"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_w2___addon___manager_1_1_user_config.html">UserConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#ac03543d50effee9e902f80d0f6324655">getTemplateConfig</a> ()</td></tr>
<tr class="memdesc:ac03543d50effee9e902f80d0f6324655"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>getTemplateConfig</code> accesses the configuration file template found at <code>config_template_path</code>  <a href="class_g_w2___addon___manager_1_1_configuration.html#ac03543d50effee9e902f80d0f6324655">More...</a><br /></td></tr>
<tr class="separator:ac03543d50effee9e902f80d0f6324655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f89c025d88afe794a7e018c1eb51eed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5f89c025d88afe794a7e018c1eb51eed">DisplayAddonStatus</a> (<a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a> viewModel)</td></tr>
<tr class="memdesc:a5f89c025d88afe794a7e018c1eb51eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the latest status of the plugins on the opening screen (disabled, enabled, version, installed).  <a href="class_g_w2___addon___manager_1_1_configuration.html#a5f89c025d88afe794a7e018c1eb51eed">More...</a><br /></td></tr>
<tr class="separator:a5f89c025d88afe794a7e018c1eb51eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325cdb767ae24a8b8ed14c2e753a2f50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a325cdb767ae24a8b8ed14c2e753a2f50">ChangeAddonConfig</a> (<a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a> viewModel)</td></tr>
<tr class="memdesc:a325cdb767ae24a8b8ed14c2e753a2f50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>ChangeAddonConfig</code> writes the default add-ons section of the configuration file found at <code>config_file_path</code> using values found in <em>viewModel</em> , which can be set by the user.  <a href="class_g_w2___addon___manager_1_1_configuration.html#a325cdb767ae24a8b8ed14c2e753a2f50">More...</a><br /></td></tr>
<tr class="separator:a325cdb767ae24a8b8ed14c2e753a2f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6404c02eee82c20e3f9f881a04a739"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5f6404c02eee82c20e3f9f881a04a739">SetGamePath</a> (string path)</td></tr>
<tr class="memdesc:a5f6404c02eee82c20e3f9f881a04a739"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>SetGamePath</code> both sets the game path for the current application session to <em>path</em>  and records it in the configuration file.  <a href="class_g_w2___addon___manager_1_1_configuration.html#a5f6404c02eee82c20e3f9f881a04a739">More...</a><br /></td></tr>
<tr class="separator:a5f6404c02eee82c20e3f9f881a04a739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cc6f8b7111ef137f2174d6c93fef04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#ab5cc6f8b7111ef137f2174d6c93fef04">CheckSelfUpdates</a> (<a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a> viewModel)</td></tr>
<tr class="memdesc:ab5cc6f8b7111ef137f2174d6c93fef04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a new version of the application available.  <a href="class_g_w2___addon___manager_1_1_configuration.html#ab5cc6f8b7111ef137f2174d6c93fef04">More...</a><br /></td></tr>
<tr class="separator:ab5cc6f8b7111ef137f2174d6c93fef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52521539449193aba7b1a3a292aa1e87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a52521539449193aba7b1a3a292aa1e87">DetermineSystemType</a> ()</td></tr>
<tr class="memdesc:a52521539449193aba7b1a3a292aa1e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to read the game folder and determine whether the game is running on a 64 or 32-bit system. Based on that, sets the 'bin_folder' property in the configuration file.  <a href="class_g_w2___addon___manager_1_1_configuration.html#a52521539449193aba7b1a3a292aa1e87">More...</a><br /></td></tr>
<tr class="separator:a52521539449193aba7b1a3a292aa1e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>configuration</code> class contains various functions (TODO) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a325cdb767ae24a8b8ed14c2e753a2f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325cdb767ae24a8b8ed14c2e753a2f50">&#9670;&nbsp;</a></span>ChangeAddonConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GW2_Addon_Manager.Configuration.ChangeAddonConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>ChangeAddonConfig</code> writes the default add-ons section of the configuration file found at <code>config_file_path</code> using values found in <em>viewModel</em> , which can be set by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>An instance of the <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html" title="OpeningViewModel serves as the DataContext for OpeningView.xaml, which is the first screen encountere...">OpeningViewModel</a> class serving as the DataContext for the application UI.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5cc6f8b7111ef137f2174d6c93fef04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cc6f8b7111ef137f2174d6c93fef04">&#9670;&nbsp;</a></span>CheckSelfUpdates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GW2_Addon_Manager.Configuration.CheckSelfUpdates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there is a new version of the application available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>An instance of the <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html" title="OpeningViewModel serves as the DataContext for OpeningView.xaml, which is the first screen encountere...">OpeningViewModel</a> class serving as the DataContext for the application UI.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52521539449193aba7b1a3a292aa1e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52521539449193aba7b1a3a292aa1e87">&#9670;&nbsp;</a></span>DetermineSystemType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GW2_Addon_Manager.Configuration.DetermineSystemType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to read the game folder and determine whether the game is running on a 64 or 32-bit system. Based on that, sets the 'bin_folder' property in the configuration file. </p>

</div>
</div>
<a id="a5f89c025d88afe794a7e018c1eb51eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f89c025d88afe794a7e018c1eb51eed">&#9670;&nbsp;</a></span>DisplayAddonStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GW2_Addon_Manager.Configuration.DisplayAddonStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html">OpeningViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the latest status of the plugins on the opening screen (disabled, enabled, version, installed). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>An instance of the <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html" title="OpeningViewModel serves as the DataContext for OpeningView.xaml, which is the first screen encountere...">OpeningViewModel</a> class serving as the DataContext for the application UI.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5003c41074220766bde8c895028b87ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5003c41074220766bde8c895028b87ee">&#9670;&nbsp;</a></span>getConfigAsYAML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_g_w2___addon___manager_1_1_user_config.html">UserConfig</a> GW2_Addon_Manager.Configuration.getConfigAsYAML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads config.yaml </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac03543d50effee9e902f80d0f6324655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03543d50effee9e902f80d0f6324655">&#9670;&nbsp;</a></span>getTemplateConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_g_w2___addon___manager_1_1_user_config.html">UserConfig</a> GW2_Addon_Manager.Configuration.getTemplateConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>getTemplateConfig</code> accesses the configuration file template found at <code>config_template_path</code> </p>
<dl class="section return"><dt>Returns</dt><dd>a config object representing the default configuration file template as serialized from YAML </dd></dl>

</div>
</div>
<a id="a5c102b4bde7d933c5743f7f912b978d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c102b4bde7d933c5743f7f912b978d9">&#9670;&nbsp;</a></span>setConfigAsYAML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GW2_Addon_Manager.Configuration.setConfigAsYAML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w2___addon___manager_1_1_user_config.html">UserConfig</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the config.yaml file in the application folder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f6404c02eee82c20e3f9f881a04a739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6404c02eee82c20e3f9f881a04a739">&#9670;&nbsp;</a></span>SetGamePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GW2_Addon_Manager.Configuration.SetGamePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>SetGamePath</code> both sets the game path for the current application session to <em>path</em>  and records it in the configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The game path.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35e4b93f8891ae5ea50178a726661504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e4b93f8891ae5ea50178a726661504">&#9670;&nbsp;</a></span>setTemplateYAML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GW2_Addon_Manager.Configuration.setTemplateYAML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w2___addon___manager_1_1_user_config.html">UserConfig</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the config-template.yaml file in the /resources folder (not in use, will keep for possible use in future) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Matthew Lee/Documents/GitHub/GW2-UOAOM-Git/application/GW2 Addon Manager/Configuration/configuration.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w2___addon___manager.html">GW2_Addon_Manager</a></li><li class="navelem"><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html">Configuration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
