<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GW2-UOAOM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GW2-UOAOM
   &#160;<span id="projectnumber">v1.0.0-al</span>
   </div>
   <div id="projectbrief">A tool that handles installation and management of several Guild Wars 2 Add-Ons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ChangeAddonConfig()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a325cdb767ae24a8b8ed14c2e753a2f50">GW2_Addon_Manager.Configuration</a>
</li>
<li>CheckForUpdateYaml()
: <a class="el" href="class_g_w2___addon___manager_1_1_addon_yaml_reader.html#a5e11b45cd8c2230cd6c8783d90395354">GW2_Addon_Manager.AddonYamlReader</a>
</li>
<li>CheckSelfUpdates()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#ab5cc6f8b7111ef137f2174d6c93fef04">GW2_Addon_Manager.Configuration</a>
</li>
<li>DeleteSelected()
: <a class="el" href="class_g_w2___addon___manager_1_1_plugin_management.html#aa3b19c72b5b60cffb20834902c048a58">GW2_Addon_Manager.PluginManagement</a>
</li>
<li>DetermineSystemType()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a52521539449193aba7b1a3a292aa1e87">GW2_Addon_Manager.Configuration</a>
</li>
<li>DisableSelected()
: <a class="el" href="class_g_w2___addon___manager_1_1_plugin_management.html#ae5a1f28ac5d9068e8460e7fda6891718">GW2_Addon_Manager.PluginManagement</a>
</li>
<li>DisplayAddonStatus()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5f89c025d88afe794a7e018c1eb51eed">GW2_Addon_Manager.Configuration</a>
</li>
<li>downloadLatestRelease()
: <a class="el" href="class_g_w2___addon___manager_1_1_self_update.html#a64ab40e3b2b11923c33ad359899f7ca0">GW2_Addon_Manager.SelfUpdate</a>
</li>
<li>EnableSelected()
: <a class="el" href="class_g_w2___addon___manager_1_1_plugin_management.html#aee942adbd1e612426af8c2e816a0553d">GW2_Addon_Manager.PluginManagement</a>
</li>
<li>GenerateAddonList()
: <a class="el" href="class_g_w2___addon___manager_1_1_approved_list.html#a48f1c38e9d33ee5a84aca97796ea14e2">GW2_Addon_Manager.ApprovedList</a>
</li>
<li>getAddonInInfo()
: <a class="el" href="class_g_w2___addon___manager_1_1_addon_yaml_reader.html#a79d312167c7eb001269b048753ddaa2e">GW2_Addon_Manager.AddonYamlReader</a>
</li>
<li>getConfigAsYAML()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5003c41074220766bde8c895028b87ee">GW2_Addon_Manager.Configuration</a>
</li>
<li>getTemplateConfig()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#ac03543d50effee9e902f80d0f6324655">GW2_Addon_Manager.Configuration</a>
</li>
<li>handleLoaderInstall()
: <a class="el" href="class_g_w2___addon___manager_1_1_loader_setup.html#a156db18b5e170cac63ef089ca46d0211">GW2_Addon_Manager.LoaderSetup</a>
</li>
<li>LoaderSetup()
: <a class="el" href="class_g_w2___addon___manager_1_1_loader_setup.html#ab6b79a69e178535f4ccf84e2625c726e">GW2_Addon_Manager.LoaderSetup</a>
</li>
<li>OpeningViewModel()
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a5d053e37e0bea4901d6a056b6fb9c45f">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>propertyChanged()
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a4605991ac641ae33f6c8e5ddeefdb300">GW2_Addon_Manager.OpeningViewModel</a>
, <a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a3fb3ccda33c0ef00babc9aff1573ede7">GW2_Addon_Manager.UpdatingViewModel</a>
</li>
<li>SelfUpdate()
: <a class="el" href="class_g_w2___addon___manager_1_1_self_update.html#afa6b143dc9e3b03d17b35264f770f977">GW2_Addon_Manager.SelfUpdate</a>
</li>
<li>setConfigAsYAML()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5c102b4bde7d933c5743f7f912b978d9">GW2_Addon_Manager.Configuration</a>
</li>
<li>SetGamePath()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5f6404c02eee82c20e3f9f881a04a739">GW2_Addon_Manager.Configuration</a>
</li>
<li>setTemplateYAML()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a35e4b93f8891ae5ea50178a726661504">GW2_Addon_Manager.Configuration</a>
</li>
<li>startUpdater()
: <a class="el" href="class_g_w2___addon___manager_1_1_self_update.html#ad93c51d6544bc6bd35527a863c778c7e">GW2_Addon_Manager.SelfUpdate</a>
</li>
<li>UpdateSelf()
: <a class="el" href="class_g_w2___addon___manager_1_1_update_helpers.html#a5fe9474c4d2acbe522d7096d9a685358">GW2_Addon_Manager.UpdateHelpers</a>
</li>
<li>UpdatingViewModel()
: <a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a203d7b6b175c5f1a8faac9d480ffe450">GW2_Addon_Manager.UpdatingViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
