<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GW2-UOAOM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GW2-UOAOM
   &#160;<span id="projectnumber">v1.0.0-al</span>
   </div>
   <div id="projectbrief">A tool that handles installation and management of several Guild Wars 2 Add-Ons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddonList
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a4acf7f50b61025483d4fc70265a17cfa">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>AddonWebsite
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a2c23c06369c08e8d25fe5ece5824e6af">GW2_Addon_Manager.OpeningViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeAddonConfig()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a325cdb767ae24a8b8ed14c2e753a2f50">GW2_Addon_Manager.Configuration</a>
</li>
<li>CheckForUpdateYaml()
: <a class="el" href="class_g_w2___addon___manager_1_1_addon_yaml_reader.html#a5e11b45cd8c2230cd6c8783d90395354">GW2_Addon_Manager.AddonYamlReader</a>
</li>
<li>CheckSelfUpdates()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#ab5cc6f8b7111ef137f2174d6c93fef04">GW2_Addon_Manager.Configuration</a>
</li>
<li>closeButtonEnabled
: <a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a09ddfbd07abc80fbc758fb233e7e11cf">GW2_Addon_Manager.UpdatingViewModel</a>
</li>
<li>CreateShortcut
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#ae309baf9ad67a7afd3e66a17e8818cdc">GW2_Addon_Manager.OpeningViewModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteSelected
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a49ac11eb2e97a05e7f107b1bf65de7a2">GW2_Addon_Manager.OpeningViewModel</a>
, <a class="el" href="class_g_w2___addon___manager_1_1_plugin_management.html#aa3b19c72b5b60cffb20834902c048a58">GW2_Addon_Manager.PluginManagement</a>
</li>
<li>DescriptionText
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#aa4739a385307f8df0be004f9529e163a">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>DetermineSystemType()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a52521539449193aba7b1a3a292aa1e87">GW2_Addon_Manager.Configuration</a>
</li>
<li>Developer
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a1a881744d3980a3a99ac2e1ca65aa775">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>DeveloperVisibility
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a069418c57927cb245223afb9016a80e2">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>DisableSelected
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a39967b1d244a35ae0fc09e9d2388a73f">GW2_Addon_Manager.OpeningViewModel</a>
, <a class="el" href="class_g_w2___addon___manager_1_1_plugin_management.html#ae5a1f28ac5d9068e8460e7fda6891718">GW2_Addon_Manager.PluginManagement</a>
</li>
<li>DisplayAddonStatus()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5f89c025d88afe794a7e018c1eb51eed">GW2_Addon_Manager.Configuration</a>
</li>
<li>downloadLatestRelease()
: <a class="el" href="class_g_w2___addon___manager_1_1_self_update.html#a64ab40e3b2b11923c33ad359899f7ca0">GW2_Addon_Manager.SelfUpdate</a>
</li>
<li>DownloadSelfUpdate
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a5d208f54c5b478961f9e9aa5084fedd3">GW2_Addon_Manager.OpeningViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnableSelected
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a94aac9aaa051193ca94e33ee398d681c">GW2_Addon_Manager.OpeningViewModel</a>
, <a class="el" href="class_g_w2___addon___manager_1_1_plugin_management.html#aee942adbd1e612426af8c2e816a0553d">GW2_Addon_Manager.PluginManagement</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GamePath
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a01de9d4d1d2389ad602418af9aed8721">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>GenerateAddonList()
: <a class="el" href="class_g_w2___addon___manager_1_1_approved_list.html#a48f1c38e9d33ee5a84aca97796ea14e2">GW2_Addon_Manager.ApprovedList</a>
</li>
<li>getAddonInInfo()
: <a class="el" href="class_g_w2___addon___manager_1_1_addon_yaml_reader.html#a79d312167c7eb001269b048753ddaa2e">GW2_Addon_Manager.AddonYamlReader</a>
</li>
<li>getConfigAsYAML()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5003c41074220766bde8c895028b87ee">GW2_Addon_Manager.Configuration</a>
</li>
<li>getTemplateConfig()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#ac03543d50effee9e902f80d0f6324655">GW2_Addon_Manager.Configuration</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleLoaderInstall()
: <a class="el" href="class_g_w2___addon___manager_1_1_loader_setup.html#a156db18b5e170cac63ef089ca46d0211">GW2_Addon_Manager.LoaderSetup</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a7e37d237a5154a1110d7f2b36777ada6">GW2_Addon_Manager.UpdatingViewModel</a>
</li>
<li>LoaderSetup()
: <a class="el" href="class_g_w2___addon___manager_1_1_loader_setup.html#ab6b79a69e178535f4ccf84e2625c726e">GW2_Addon_Manager.LoaderSetup</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpeningViewModel()
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a5d053e37e0bea4901d6a056b6fb9c45f">GW2_Addon_Manager.OpeningViewModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PropertyChanged
: <a class="el" href="class_g_w2___addon___manager_1_1_addon_info.html#a2b5b8cef709a8b9261f8cadfa53a7265">GW2_Addon_Manager.AddonInfo</a>
, <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#abe170379989001bacd1afb3db24efbbd">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>propertyChanged()
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a4605991ac641ae33f6c8e5ddeefdb300">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a75e743d2a78e3f48ca41656e7552a0eb">GW2_Addon_Manager.UpdatingViewModel</a>
</li>
<li>propertyChanged()
: <a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a3fb3ccda33c0ef00babc9aff1573ede7">GW2_Addon_Manager.UpdatingViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedAddons
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#aaf6c559cb91821a824a3665f62e75c7e">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>SelfUpdate()
: <a class="el" href="class_g_w2___addon___manager_1_1_self_update.html#afa6b143dc9e3b03d17b35264f770f977">GW2_Addon_Manager.SelfUpdate</a>
</li>
<li>setConfigAsYAML()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5c102b4bde7d933c5743f7f912b978d9">GW2_Addon_Manager.Configuration</a>
</li>
<li>SetDefaultAddons
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a940c70d165cd848672608d0a8fba9f2a">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>SetGamePath()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a5f6404c02eee82c20e3f9f881a04a739">GW2_Addon_Manager.Configuration</a>
, <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a4b8436daf09d8184cd05171395eeccf7">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>setTemplateYAML()
: <a class="el" href="class_g_w2___addon___manager_1_1_configuration.html#a35e4b93f8891ae5ea50178a726661504">GW2_Addon_Manager.Configuration</a>
</li>
<li>showProgress
: <a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#ab2bb275615390f4c6530cb567613bb10">GW2_Addon_Manager.UpdatingViewModel</a>
</li>
<li>startUpdater()
: <a class="el" href="class_g_w2___addon___manager_1_1_self_update.html#ad93c51d6544bc6bd35527a863c778c7e">GW2_Addon_Manager.SelfUpdate</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAvailable
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a08d66930b3981dbb8fbe2fe46de460dc">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>UpdateDownloadProgress
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a1b7e298fa130d5f7a84a30f211b12636">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>UpdateLinkVisibility
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#afc51f06b6c03bccd925d66f7ebb21596">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>UpdateProgressVisibility
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a1107d26a888b25a76e0760c74a597fbc">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>UpdateSelf()
: <a class="el" href="class_g_w2___addon___manager_1_1_update_helpers.html#a5fe9474c4d2acbe522d7096d9a685358">GW2_Addon_Manager.UpdateHelpers</a>
</li>
<li>UpdatingViewModel()
: <a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a203d7b6b175c5f1a8faac9d480ffe450">GW2_Addon_Manager.UpdatingViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
