<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GW2-UOAOM: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GW2-UOAOM
   &#160;<span id="projectnumber">v1.0.0-al</span>
   </div>
   <div id="projectbrief">A tool that handles installation and management of several Guild Wars 2 Add-Ons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddonList
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a4acf7f50b61025483d4fc70265a17cfa">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>AddonWebsite
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a2c23c06369c08e8d25fe5ece5824e6af">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>closeButtonEnabled
: <a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a09ddfbd07abc80fbc758fb233e7e11cf">GW2_Addon_Manager.UpdatingViewModel</a>
</li>
<li>CreateShortcut
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#ae309baf9ad67a7afd3e66a17e8818cdc">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>DeleteSelected
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a49ac11eb2e97a05e7f107b1bf65de7a2">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>DescriptionText
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#aa4739a385307f8df0be004f9529e163a">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>Developer
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a1a881744d3980a3a99ac2e1ca65aa775">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>DeveloperVisibility
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a069418c57927cb245223afb9016a80e2">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>DisableSelected
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a39967b1d244a35ae0fc09e9d2388a73f">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>DownloadSelfUpdate
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a5d208f54c5b478961f9e9aa5084fedd3">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>EnableSelected
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a94aac9aaa051193ca94e33ee398d681c">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>GamePath
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a01de9d4d1d2389ad602418af9aed8721">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>label
: <a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#a7e37d237a5154a1110d7f2b36777ada6">GW2_Addon_Manager.UpdatingViewModel</a>
</li>
<li>SelectedAddons
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#aaf6c559cb91821a824a3665f62e75c7e">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>SetDefaultAddons
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a940c70d165cd848672608d0a8fba9f2a">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>SetGamePath
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a4b8436daf09d8184cd05171395eeccf7">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>showProgress
: <a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html#ab2bb275615390f4c6530cb567613bb10">GW2_Addon_Manager.UpdatingViewModel</a>
</li>
<li>UpdateAvailable
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a08d66930b3981dbb8fbe2fe46de460dc">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>UpdateDownloadProgress
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a1b7e298fa130d5f7a84a30f211b12636">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>UpdateLinkVisibility
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#afc51f06b6c03bccd925d66f7ebb21596">GW2_Addon_Manager.OpeningViewModel</a>
</li>
<li>UpdateProgressVisibility
: <a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html#a1107d26a888b25a76e0760c74a597fbc">GW2_Addon_Manager.OpeningViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
