<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GW2-UOAOM: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GW2-UOAOM
   &#160;<span id="projectnumber">v1.0.0-al</span>
   </div>
   <div id="projectbrief">A tool that handles installation and management of several Guild Wars 2 Add-Ons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_addon_yaml_reader.html" target="_self">GW2_Addon_Manager.AddonYamlReader</a></td><td class="desc">Intended to read update.yaml files provided in addons that adhere to a specific set of specifications laid out for use by GW2-UOAOM and GW2-AddOn-Loader </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_app.html" target="_self">GW2_Addon_Manager::App</a></td><td class="desc">Interaction logic for App.xaml. Currently, the functions here are dedicated solely to application-wide exception handling and error logging </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_app.html" target="_self">GW2_Addon_Manager::App</a></td><td class="desc">Interaction logic for App.xaml. Currently, the functions here are dedicated solely to application-wide exception handling and error logging </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_app.html" target="_self">GW2_Addon_Manager::App</a></td><td class="desc">Interaction logic for App.xaml. Currently, the functions here are dedicated solely to application-wide exception handling and error logging </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_app.html" target="_self">GW2_Addon_Manager::App</a></td><td class="desc">Interaction logic for App.xaml. Currently, the functions here are dedicated solely to application-wide exception handling and error logging </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_app.html" target="_self">GW2_Addon_Manager::App</a></td><td class="desc">Interaction logic for App.xaml. Currently, the functions here are dedicated solely to application-wide exception handling and error logging </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_app.html" target="_self">GW2_Addon_Manager::App</a></td><td class="desc">Interaction logic for App.xaml. Currently, the functions here are dedicated solely to application-wide exception handling and error logging </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_app.html" target="_self">GW2_Addon_Manager::App</a></td><td class="desc">Interaction logic for App.xaml. Currently, the functions here are dedicated solely to application-wide exception handling and error logging </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ApplicationSettingsBase</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_properties_1_1_settings.html" target="_self">GW2_Addon_Manager::Properties::Settings</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_approved_list.html" target="_self">GW2_Addon_Manager.ApprovedList</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_configuration.html" target="_self">GW2_Addon_Manager.Configuration</a></td><td class="desc">The <code>configuration</code> class contains various functions (TODO) </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_generic_updater.html" target="_self">GW2_Addon_Manager.GenericUpdater</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_6_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_6_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_6_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_6_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_6_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" target="_self">GW2_Addon_Manager::MainWindow</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_6_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" target="_self">GW2_Addon_Manager::MainWindow</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_6_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" target="_self">GW2_Addon_Manager::MainWindow</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_6_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" target="_self">GW2_Addon_Manager::MainWindow</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_6_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" target="_self">GW2_Addon_Manager::MainWindow</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_6_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" target="_self">GW2_Addon_Manager::MainWindow</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_6_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_resources_1_1_components_1_1dropdown.html" target="_self">GW2_Addon_Manager::Resources::Components::dropdown</a></td><td class="desc">dropdown </td></tr>
<tr id="row_6_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" target="_self">GW2_Addon_Manager::UpdatingView</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" title="UpdatingView">UpdatingView</a> </td></tr>
<tr id="row_6_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" target="_self">GW2_Addon_Manager::UpdatingView</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" title="UpdatingView">UpdatingView</a> </td></tr>
<tr id="row_6_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" target="_self">GW2_Addon_Manager::UpdatingView</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" title="UpdatingView">UpdatingView</a> </td></tr>
<tr id="row_6_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" target="_self">GW2_Addon_Manager::UpdatingView</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" title="UpdatingView">UpdatingView</a> </td></tr>
<tr id="row_6_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" target="_self">GW2_Addon_Manager::UpdatingView</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" title="UpdatingView">UpdatingView</a> </td></tr>
<tr id="row_6_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" target="_self">GW2_Addon_Manager::UpdatingView</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" title="UpdatingView">UpdatingView</a> </td></tr>
<tr id="row_6_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___updater_1_1_add___on___selector.html" target="_self">GW2_Addon_Updater::Add_On_Selector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___updater_1_1_add___on___selector.html" title="Add_On_Selector">Add_On_Selector</a> </td></tr>
<tr id="row_6_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___updater_1_1_add___on___selector.html" target="_self">GW2_Addon_Updater::Add_On_Selector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___updater_1_1_add___on___selector.html" title="Add_On_Selector">Add_On_Selector</a> </td></tr>
<tr id="row_6_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___updater_1_1_updating.html" target="_self">GW2_Addon_Updater::Updating</a></td><td class="desc"><a class="el" href="class_g_w2___addon___updater_1_1_updating.html" title="Updating">Updating</a> </td></tr>
<tr id="row_6_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___updater_1_1_updating.html" target="_self">GW2_Addon_Updater::Updating</a></td><td class="desc"><a class="el" href="class_g_w2___addon___updater_1_1_updating.html" title="Updating">Updating</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_addon_info.html" target="_self">GW2_Addon_Manager.AddonInfo</a></td><td class="desc">In-app corollary to update.yaml files </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html" target="_self">GW2_Addon_Manager.OpeningViewModel</a></td><td class="desc"><code><a class="el" href="class_g_w2___addon___manager_1_1_opening_view_model.html" title="OpeningViewModel serves as the DataContext for OpeningView.xaml, which is the first screen encountere...">OpeningViewModel</a></code> serves as the DataContext for OpeningView.xaml, which is the first screen encountered upon opening the application </td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html" target="_self">GW2_Addon_Manager.UpdatingViewModel</a></td><td class="desc"><code><a class="el" href="class_g_w2___addon___manager_1_1_updating_view_model.html" title="UpdatingViewModel serves as the DataContext for UpdatingView.xaml, which is the screen displayed duri...">UpdatingViewModel</a></code> serves as the DataContext for UpdatingView.xaml, which is the screen displayed during and after the update process </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace::GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace::GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_loader_setup.html" target="_self">GW2_Addon_Manager.LoaderSetup</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>NavigationWindow</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" target="_self">GW2_Addon_Manager::MainWindow</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" target="_self">GW2_Addon_Manager::MainWindow</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" target="_self">GW2_Addon_Manager::MainWindow</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_10_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" target="_self">GW2_Addon_Manager::MainWindow</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_10_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" target="_self">GW2_Addon_Manager::MainWindow</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_10_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" target="_self">GW2_Addon_Manager::MainWindow</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>NavigationWindow</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" target="_self">GW2_Addon_Manager::MainWindow</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" target="_self">GW2_Addon_Manager::UpdatingView</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" title="UpdatingView">UpdatingView</a> </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_13_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_13_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_13_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_13_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_13_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_13_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" target="_self">GW2_Addon_Manager::AddOnSelector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_add_on_selector.html" title="AddOnSelector">AddOnSelector</a> </td></tr>
<tr id="row_13_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" target="_self">GW2_Addon_Manager::UpdatingView</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" title="UpdatingView">UpdatingView</a> </td></tr>
<tr id="row_13_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" target="_self">GW2_Addon_Manager::UpdatingView</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" title="UpdatingView">UpdatingView</a> </td></tr>
<tr id="row_13_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" target="_self">GW2_Addon_Manager::UpdatingView</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" title="UpdatingView">UpdatingView</a> </td></tr>
<tr id="row_13_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" target="_self">GW2_Addon_Manager::UpdatingView</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" title="UpdatingView">UpdatingView</a> </td></tr>
<tr id="row_13_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" target="_self">GW2_Addon_Manager::UpdatingView</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" title="UpdatingView">UpdatingView</a> </td></tr>
<tr id="row_13_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" target="_self">GW2_Addon_Manager::UpdatingView</a></td><td class="desc"><a class="el" href="class_g_w2___addon___manager_1_1_updating_view.html" title="UpdatingView">UpdatingView</a> </td></tr>
<tr id="row_13_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___updater_1_1_add___on___selector.html" target="_self">GW2_Addon_Updater::Add_On_Selector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___updater_1_1_add___on___selector.html" title="Add_On_Selector">Add_On_Selector</a> </td></tr>
<tr id="row_13_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___updater_1_1_add___on___selector.html" target="_self">GW2_Addon_Updater::Add_On_Selector</a></td><td class="desc"><a class="el" href="class_g_w2___addon___updater_1_1_add___on___selector.html" title="Add_On_Selector">Add_On_Selector</a> </td></tr>
<tr id="row_13_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___updater_1_1_updating.html" target="_self">GW2_Addon_Updater::Updating</a></td><td class="desc"><a class="el" href="class_g_w2___addon___updater_1_1_updating.html" title="Updating">Updating</a> </td></tr>
<tr id="row_13_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___updater_1_1_updating.html" target="_self">GW2_Addon_Updater::Updating</a></td><td class="desc"><a class="el" href="class_g_w2___addon___updater_1_1_updating.html" title="Updating">Updating</a> </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_plugin_management.html" target="_self">GW2_Addon_Manager.PluginManagement</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_properties_1_1_resources.html" target="_self">GW2_Addon_Manager::Properties::Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_self_update.html" target="_self">GW2_Addon_Manager.SelfUpdate</a></td><td class="desc">Handles downloading a new version of the application </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_update_helpers.html" target="_self">GW2_Addon_Manager.UpdateHelpers</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_user_config.html" target="_self">GW2_Addon_Manager.UserConfig</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_w2___addon___manager_1_1_resources_1_1_components_1_1dropdown.html" target="_self">GW2_Addon_Manager::Resources::Components::dropdown</a></td><td class="desc">dropdown </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
