﻿# Update files are intended to provide information for:
# Installation
# Plugin configuration
# User-Facing information displayed on the addon manager UI

### USER-FACING INFO ###
# developer of the add-on
developer: DeltaConnected
# website where more information about the add-on can be found
website: https://www.deltaconnected.com/arcdps/
# name of the add-on
addon_name: ArcDPS
# descriptive text for the addon
description: ArcDPS allows the player to view their DPS and offers other tools like FPS and ping metrics. By default, this menu can be made visible in-game with the keybind alt+shift+h. For more information, click the link above to visit the website.
# tooltip - basically description but in brief
tooltip: Displays a DPS meter - by DeltaConnected

### DOWNLOADING/INSTALLATION ###
# github or standalone
host_type: standalone
# either github API url or direct URL to file/archive - former is parsed to find latest version and download link,
# latter is a direct download link to a file/archive
host_url: https://www.deltaconnected.com/arcdps/gw2addon_arcdps.dll
# for md5sum files and things of that nature; files that exist solely to show what the latest version is. Standalone only.
version_url: https://www.deltaconnected.com/arcdps/x64/d3d9.dll.md5sum
# archive or .dll
download_type: .dll
# binary or d3d9 - binary leaves plugin name as-is, d3d9 means filename may be changed for chainloading
install_mode: binary

### CONFIGURATION ###
# a list of all other add-ons required for this add-on to function
requires:
# a list of all add-ons that prevent this add-on from functioning properly
conflicts:
