﻿# Update files are intended to provide information for:
# Installation
# Plugin configuration
# User-Facing information displayed on the addon manager UI

### USER-FACING INFO ###
# developer of the add-on
developer: Artenuvielle
# website where more information about the add-on can be found
website: https://github.com/Artenuvielle/GW2-SCT
# name of the add-on
addon_name: ArcDPS Scrolling Combat Text
# descriptive text for the addon
description: Adds a highly customizable scrolling combat text beside the users character. Incoming damage is by default displayed on the left side, outgoing damage on the right side.
# tooltip - basically description but in brief
tooltip: Shows all damage numbers as a highly customizable wall of scrolling text.

### DOWNLOADING/INSTALLATION ###
# github or standalone
host_type: github
# either github API url or direct URL to file/archive - former is parsed to find latest version and download link,
# latter is a direct download link to a file/archive
host_url: https://api.github.com/repos/Artenuvielle/GW2-SCT/releases/latest
# for md5sum files and things of that nature; files that exist solely to show what the latest version is. Standalone only.
version_url:
# archive or .dll
download_type: .dll
# binary or d3d9 - binary leaves plugin name as-is, d3d9 means filename may be changed for chainloading
install_mode: arc
#
plugin_name: d3d9_arcdps_sct.dll

### CONFIGURATION ###
# a list of all other add-ons required for this add-on to function
requires:
    - arcdps
# a list of all add-ons that prevent this add-on from functioning properly
conflicts: