﻿# Update files are intended to provide information for:
# Installation
# Plugin configuration
# User-Facing information displayed on the addon manager UI

### USER-FACING INFO ###
# developer of the add-on
developer: somebody
# website where more information about the add-on can be found
website: somewebaddress.com
# name of the add-on
addon_name: example name
# descriptive text for the addon
description: example text lorem ipsum doret something something this can run for a paragraph or so if you like
# tooltip - basically description but in brief
tooltip: relatively short tooltip text - (this length is fine)

### DOWNLOADING/INSTALLATION ###
# github or standalone
host_type: github
# either github API url or direct URL to file/archive - former is parsed to find latest version and download link,
# latter is a direct download link to a file/archive
host_url: api.github.com/...
# for md5sum files and things of that nature; files that exist solely to show what the latest version is. Standalone only.
version_url: 
# archive or .dll
download_type: archive
# binary or d3d9 - binary leaves plugin name as-is, d3d9 means filename may be changed for chainloading
install_mode: binary
# plugin name- only for arc-dependent plugins (to identify what plugin in the /addons/arcdps folder is associated with what addon)
plugin_name:

### CONFIGURATION ###
# a list of all other add-ons required for this add-on to function
requires:
    - name1
    - name2
    - name3
# a list of all add-ons that prevent this add-on from functioning properly
conflicts:
    - name4
    - name5
    - name6
# additional flags
additional_flags:
    - flag1
    - flag2
