﻿# Update files are intended to provide information for:
# Installation
# Plugin configuration
# User-Facing information displayed on the addon manager UI

### USER-FACING INFO ###
# developer of the add-on
developer: knoxfighter, original by MarsEdge
# website where more information about the add-on can be found
website: https://github.com/knoxfighter/GW2-ArcDPS-Boon-Table
# name of the add-on
addon_name: ArcDPS Boon Table
# descriptive text for the addon
description: Displays squad boon uptime for a number of boons and includes information such as individual player boon uptime and their subsquad.
# tooltip - basically description but in brief
tooltip: by knoxfighter, original by MarsEdges

### DOWNLOADING/INSTALLATION ###
# github or standalone
host_type: github
# either github API url or direct URL to file/archive - former is parsed to find latest version and download link,
# latter is a direct download link to a file/archive
host_url: https://api.github.com/repos/knoxfighter/GW2-ArcDPS-Boon-Table/releases/latest
# for md5sum files and things of that nature; files that exist solely to show what the latest version is. Standalone only.
version_url:
# archive or .dll
download_type: .dll
# binary or d3d9 - binary leaves plugin name as-is, d3d9 means filename may be changed for chainloading
install_mode: arc
#
plugin_name: d3d9_arcdps_boontable.dll

### CONFIGURATION ###
# a list of all other add-ons required for this add-on to function
requires:
    - arcdps
# a list of all add-ons that prevent this add-on from functioning properly
conflicts:
